@article{10.1093/ije/dyaa057,
    author = {Maringe, Camille and Benitez Majano, Sara and Exarchakou, Aimilia and Smith, Matthew and Rachet, Bernard and Belot, Aurélien and Leyrat, Clémence},
    title = "{Reflection on modern methods: trial emulation in the presence of immortal-time bias. Assessing the benefit of major surgery for elderly lung cancer patients using observational data}",
    journal = {International Journal of Epidemiology},
    volume = {49},
    number = {5},
    pages = {1719-1729},
    year = {2020},
    month = {05},
    abstract = "{Acquiring real-world evidence is crucial to support health policy, but observational studies are prone to serious biases. An approach was recently proposed to overcome confounding and immortal-time biases within the emulated trial framework. This tutorial provides a step-by-step description of the design and analysis of emulated trials, as well as R and Stata code, to facilitate its use in practice. The steps consist in: (i) specifying the target trial and inclusion criteria; (ii) cloning patients; (iii) defining censoring and survival times; (iv) estimating the weights to account for informative censoring introduced by design; and (v) analysing these data. These steps are illustrated with observational data to assess the benefit of surgery among 70–89-year-old patients diagnosed with early-stage lung cancer. Because of the severe unbalance of the patient characteristics between treatment arms (surgery yes/no), a naïve Kaplan-Meier survival analysis of the initial cohort severely overestimated the benefit of surgery on 1-year survival (22\\% difference), as did a survival analysis of the cloned dataset when informative censoring was ignored (17\\% difference). By contrast, the estimated weights adequately removed the covariate imbalance. The weighted analysis still showed evidence of a benefit, though smaller (11\\% difference), of surgery among older lung cancer patients on 1-year survival. Complementing the CERBOT tool, this tutorial explains how to proceed to conduct emulated trials using observational data in the presence of immortal-time bias. The strength of this approach is its transparency and its principles that are easily understandable by non-specialists.}",
    issn = {0300-5771},
    doi = {10.1093/ije/dyaa057},
    url = {https://doi.org/10.1093/ije/dyaa057},
    eprint = {https://academic.oup.com/ije/article-pdf/49/5/1719/36028957/dyaa057.pdf},
}



