@article{10.1093/aje/kwv254,
    author = {Hernán, Miguel A. and Robins, James M.},
    title = "{Using Big Data to Emulate a Target Trial When a Randomized Trial Is Not Available}",
    journal = {American Journal of Epidemiology},
    volume = {183},
    number = {8},
    pages = {758-764},
    year = {2016},
    month = {03},
    abstract = "{Ideally, questions about comparative effectiveness or safety would be answered using an appropriately designed and conducted randomized experiment. When we cannot conduct a randomized experiment, we analyze observational data. Causal inference from large observational databases (big data) can be viewed as an attempt to emulate a randomized experiment—the target experiment or target trial—that would answer the question of interest. When the goal is to guide decisions among several strategies, causal analyses of observational data need to be evaluated with respect to how well they emulate a particular target trial. We outline a framework for comparative effectiveness research using big data that makes the target trial explicit. This framework channels counterfactual theory for comparing the effects of sustained treatment strategies, organizes analytic approaches, provides a structured process for the criticism of observational studies, and helps avoid common methodologic pitfalls.}",
    issn = {0002-9262},
    doi = {10.1093/aje/kwv254},
    url = {https://doi.org/10.1093/aje/kwv254},
    eprint = {https://academic.oup.com/aje/article-pdf/183/8/758/6652570/kwv254.pdf},
}



